#release configuration
#Sat Feb 08 13:59:47 CET 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.exacode.eventbus\:flexibus-parent.developerConnection=scm\:git\:git@github.com\:exacode/flexible-eventbus.git
project.scm.net.exacode.eventbus\:flexibus-parent.tag=HEAD
project.dev.net.exacode.eventbus\:flexibus-parent=0.0.5-SNAPSHOT
project.scm.net.exacode.eventbus\:flexibus-parent.connection=scm\:git\:git@github.com\:exacode/flexible-eventbus.git
scm.tag=flexibus-parent-0.0.4
project.rel.net.exacode.eventbus\:flexibus-parent=0.0.4
remoteTagging=true
project.scm.net.exacode.eventbus\:flexibus-parent.url=http\://github.com/exacode/flexible-eventbus
project.dev.net.exacode.eventbus\:flexibus=0.0.5-SNAPSHOT
project.dev.net.exacode.eventbus\:flexibus-spring=0.0.5-SNAPSHOT
project.scm.net.exacode.eventbus\:flexibus-spring.empty=true
project.rel.net.exacode.eventbus\:flexibus-spring=0.0.4
scm.url=scm\:git\:git@github.com\:exacode/flexible-eventbus.git
preparationGoals=clean verify
project.scm.net.exacode.eventbus\:flexibus.empty=true
project.rel.net.exacode.eventbus\:flexibus=0.0.4
completedPhase=end-release
